<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Community.NServiceBus.WebHost</PackageId>
    <Authors>Tim Bussmann</Authors>
    <Description>NServiceBus integration with the ASP.NET Core 2 (WebHost) hosting model.</Description>
    <PackageProjectUrl>https://github.com/timbussmann/Community.NServiceBus.WebHost</PackageProjectUrl>
    <RepositoryUrl>https://github.com/timbussmann/Community.NServiceBus.WebHost</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="MinVer" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NServiceBus" Version="[7.2.0, 8.0.0)" />
    <PackageReference Include="Particular.CodeRules" Version="0.2.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
