# Community.NServiceBus.WebHost

./: README.md
src/: Community.NServiceBus.WebHost.sln
src/Community.NServiceBus.WebHost/: Community.NServiceBus.WebHost.csproj
src/Community.NServiceBus.WebHost.Demo/: Community.NServiceBus.WebHost.Demo.csproj  DemoMessage.cs  DemoMessageHandler.cs  Program.cs  Startup.cs
src/Community.NServiceBus.WebHost.Demo/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Community.NServiceBus.WebHost.Demo/Pages/Shared/: _Layout.cshtml
src/Community.NServiceBus.WebHost.Demo/Properties/: launchSettings.json
src/Community.NServiceBus.WebHost.Tests/: Community.NServiceBus.WebHost.Tests.csproj
src/NServiceBus.Extensions.Hosting/: NServiceBusHostedService.cs
src/NServiceBus.Extensions.Hosting.Tests/: NServiceBus.Extensions.Hosting.Tests.csproj
